commonfields:
  id: CloseAlerts
  version: -1
dockerimage: demisto/python3:3.10.14.96411
enabled: true
engineinfo: {}
mainengineinfo: {}
name: CloseAlerts
pswd: ""
runas: DBotWeakRole
runonce: false
script: |+
  import time

  cmdResults = demisto.executeCommand("getList", {"listName":"Job_Utility_Bulk_Alert_Closer_ID_List"})

  results = cmdResults[0]["Contents"]
  uri = "/public_api/v1/alerts/update_alerts"
  currList = "["
  itNum = 1
  maxNum = 99


  totalAlerts = results.split('\n')

  for item in totalAlerts:
      if itNum < maxNum:
          currList = currList + str(item) + ","
          itNum = itNum + 1
      if itNum == maxNum:
          currList = currList + str(item) + "]"
          body = '{"request_data":{"alert_id_list":' + str(currList) + ',"update_data":{"severity":"low","status":"resolved_other","comment":"Emergency Alert Closer"}}}'
          print(body)
          cmdResults = demisto.executeCommand("core-api-post", {"uri": uri, "body": body, "execution-timeout": "5"})
          print(cmdResults)
          currList = "["
          itNum = 1


scripttarget: 0
subtype: python3
tags: []
timeout: 1h0m0s
type: python
